	日期	计费条目	详请	费用
项目立项阶段	2020/9/7	设备费	设备补贴	¥7,000.00
	2020/9/7	材料费	必要的软件购买	¥7,000.00
	2020/9/7	会议费	会议补贴50元/人	¥840.00
			路费补贴20元/人	
			会议地点350元/次	
	2020/9/7	一阶段劳务费	阶段性补助100元/人	¥700.00
	2020/9/7	人员费用	项目经理等	¥2,400.00
	一阶段总计费用	¥17,940.00
项目分析阶段	2020/9/9	会议费	会议补贴50元/人	¥840.00
			路费补贴20元/人	
			会议地点350元/次	
	2020/9/10	二阶段劳务费	加班补助100元/人	¥700.00
	2020/9/8-2020/9/10	人员费用	项目分析人员等	¥6,800.00
		文献参考		¥2,000.00
		专家咨询		¥1,000.00
	二阶段总计费用	¥8,340.00
系统设计阶段	2020/9/13	会议费	会议补贴50元/人	¥840.00
			路费补贴20元/人	
			会议地点350元/次	
	2020/9/14	三阶段劳务费	加班补助100元/人	¥700.00
	2020/9/11 - 2020/9/14	人员费用	系统设计人员等	¥12,500.00
	三阶段总计费用	¥14,040.00
系统开发阶段	2020/9/16	会议费	会议补贴50元/人	¥840.00
			路费补贴20元/人	
			会议地点350元/次	
	2020/9/20	四阶段劳务费	加班补助100元/人	¥700.00
	2020/9/14 - 2020/9/20	人员费用	编程实现人员等	¥13,000.00
	三阶段总计费用		¥14,540.00

